@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap");

// font-family: 'Open Sans', sans-serif;
// font-family: 'Roboto', sans-serif;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a {
  color: #333;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 20px;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a,
span,
button,
input,
i,
svg,
input {
  display: inline-block;
}

.section-app {
  padding: 40px 0;
}